<!doctype html>
<html>
<head>
<title>Displeased Avians</title>
<link rel=stylesheet href="kennedy.css" type="text/css">
<style>
a, a:link {
  color: #1155CC;
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  position: absolute;
}
body {
  background: #e4f8fc url('bgimage.png') center top no-repeat;
  font: 13px/18px Arial;
  color: #222;
}
#main {
  width: 1028px;
  height: 772px;
  background: url('angrybirds.png');
  margin: 150px auto 0 auto;
  position: relative;
}
#button {
  width: 130px;
  height: 130px;
  position: absolute;
  bottom: 150px;
  right: 212px;
  cursor: pointer;
}
#buyflow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  //display: none;
}
#buybg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: .5;
  z-index: 1;
}
.butter {
  background: #F9EDBE;
  border-bottom: 1px solid #DDD8C0;
  padding: 15px;
  padding-bottom: 10px;
  border-top-left-radius: 15px;
}
#frame {
  width: 650px;
  height: 330px;
  position: absolute;
  margin-top: -175px;
  margin-left: -325px;
  top: 50%;
  left: 50%;
  z-index: 2;
  overflow: hidden;
}
  #left {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    width: 50%;
    border: 1px solid #ACACAC;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    z-index: 5;
    background: #fff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
    #iteminfo {
      border-bottom: 1px solid #ccc;
      padding: 15px;
    }
      #iteminfo img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        border: 1px solid #ccc;
        float: left;
      }
    #sellerinfo {
      padding: 10px 15px 5px 15px;
      border-bottom: 1px solid #ccc;
      box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
      height: 65px;
      background: #F1F1F1 url('logo_rovio.png') no-repeat center right;
      background-size: contain;
    }
      #total {
        height: 50px;
        font-size: 50px;
        line-height: 50px;
        font-weight: bold;
        float: left;
        position: relative;
      }
        #totallabel {
          display: block;
          font-size: 13px;
          line-height: 13px;
          font-weight: normal;
          position: absolute;
          top: 5px;
          left: 114px;
        }
        #dollar {
          font-size: 25px;
          margin-left: 10px;
        }
        #subtotals {
          font-size: 15px;
          line-height: 15px;
          font-weight: normal;
          margin-bottom: -2px;
          position: relative;
          display: inline-block;
          height: 40px;
          width: 90px;
        }
        #subtotals b {
          float: right;
        }
        #subtotal {
          width: 100%;
          position: absolute;
          top: 0;
        }
        #taxes {
          width: 100%;
          position: absolute;
          bottom: 0;
        }
      #buybutton {
        margin: 15px 22px;
        display: block;
        height: 40px;
        font-size: 2em;
        padding-top: 4px;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.5) 0 -1px;
      }
  #right {
    position: absolute;
    left: 50%;
    top: 30px;
    bottom: 30px;
    width: 250px;
    z-index: 4;
    background: url('exclusive_paper.png');
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid #ACACAC;
    padding-left: 10px;
  }
    #visa {
      width: 200px;
      height: 133px;
      margin: 15px auto;
      background: url('visa.png') no-repeat;
      background-size: contain;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$(function() {
  $('#button').click(function() {
    $('#buyflow').show();
  });
  $('#buybg').click(function() {
    $('#buyflow').hide();
  });
});
</script>
</head>

<body>
<ul>
<li>• <a href='index.html'>Base</a></li>
<li>• <a href='index_01_not_logged_in.html'>Not Logged In</a></li>
<li>• <a href='index_02_no_instrument.html'>No Instrument</a></li>
<li>• <a href='index_03_logged_in.html'>Logged In</a></li>
<li>• Select Instrument</li>
</ul>
<div id="main">
  <div id="button"></div>
</div>
<div id="buyflow">
  <div id="buybg"></div>
  <div id="frame">
    <div id="left">
      <div class="butter">
        This item brought to you by <b>Rovio</b>. <a href="#">Learn more</a>
      </div>
      <div id="iteminfo">
        <img src="eagle.png" />
        <b>Mighty Eagle (qty: 1)</b>
        <p>
          A mighty eagle decimates your enemies with deadly precision - buy one today.
        </p>
        <div style="clear:both"></div>
      </div>
      <div id="sellerinfo">
        <div id="total">
          <div id="subtotals">
            <span id="subtotal">subtotal <b>1.99</b></span>
            <span id="taxes">taxes <b>0.13</b></span>
          </div>
          <span id="totallabel">total</span>
          <span id="dollar">$</span>
          2.12
        </div>
      </div>
      <div id="buybutton" class="kd-button kd-button-submit"><img src='gwallet_icon.png' style='border: 1px solid #aaa; background-color: #ccc;' height='25'> Buy Now</div>
    </div>
    <div id="right">
        Instrument selector goes here - disable left-hand button, on this page you select your instrument and buy directly.
      <div id="buybutton" class="kd-button kd-button-submit"><img src='gwallet_icon.png' style='border: 1px solid #aaa; background-color: #ccc;' height='25'> Buy Now</div>
  </div>
</div>
</body>
</html>
